<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>统计分析</title>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/echarts.js"></script>
<link href="css/common.css" rel="stylesheet">
<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	body{
		border: 8px solid #05172f;
		border-width: 8px 0;
		padding: 10px 0 0 10px;
		box-sizing: border-box;
	}
	.model-box{
		width: 55%;
		height: 50%;
		float: left;
		padding: 0 10px 10px 0;
		box-sizing: border-box;
	}
	.model-box.dqwryfb,.model-box.shjzljc{
		width: 45%;
	}
	.model-box.szfxbb{
		width: 50%;
		height: 100%;
	}
	.chart-container{
		height: 100%;
		position: relative;
	}
	.model-header{
		height: 50px; 
		line-height: 50px; 
		background-color: #19272D;
		color: #fff;
		font-size: 18px;
		border-bottom: none;   
		padding-left: 25px;   
		border: 1px solid #383e46;
		border-bottom: none;     
		border-radius: 3px 3px 0 0;
	}
	.model-header:before{
		content: '';
		display: inline-block;
		width: 5px;
		height: 20px;
        background: url(./images/icon_base.png) no-repeat -230px 1px;
		position: absolute;
		left: 12px;
		top: 17px;
	}
	.model-content{
		height: calc(100% - 50px);
		background: #122027;
		border: 1px solid #383e46;
		border-top: none;   
		position: relative;
		overflow: auto;
	}
	.base-btns{	
		margin: 15px 15px 0 0;
		float: right;
	}
	.hjtbfx .base-btns{
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -100px;
	}
	.base-btn{
		height: 38px;
		line-height: 38px;
	}
	.clear{
		clear: both;
	}
	.timely-data{
		font-size: 18px;
		color: #8dace0;
		position: absolute;
		top: 60px;
		right: 80px;
		z-index: 99;
	}
	.timely-data span{
		font-size: 32px;
		color: #fff;
		margin-left: 10px;
	}
	#bar_chart_h,#circle_chart{
		width: 100%;
		height: calc(100% - 65px);
	}
	#pie_chart,#bar_chart_v,#ring_chart{
		width: 100%;
		height: 100%;
	}

	.east-model{
		width: 365px;
		position: absolute;
		right: 10px;
		top: 10px;
		bottom: 0px;
	}
	table.monitor-tab{
		width: 100%;
		height: 100%;
		border-collapse: collapse;
	}
	.monitor-tab tr:first-child{
		border-bottom: 1px solid #454e81;
	}
	.monitor-tab tr td:first-child{
		border-right: 1px solid #454e81;
	}
	.attr-box{
		width: 100%;
		height: 62px;
	}
	.attr-icon{
		width: 35%;
		height: 100%;
		float: left;
	}
	.temp .attr-icon{
		background: url(./images/icon_temp.png) no-repeat 24px center;
	}
	.wet .attr-icon{
		background: url(./images/icon_wet.png) no-repeat 24px center;
	}
	.wind .attr-icon{
		background: url(./images/icon_wind.png) no-repeat 24px center;
	}
	.pressure .attr-icon{
		background: url(./images/icon_pressure.png) no-repeat 24px center;
	}
	.attr-name{
		width: 65%;
		height: 50%;
		text-align: center;
		color: #949fd6;
		float: left;
	}
	.attr-num{
		width: 60%;
		height: 50%;
		text-align: center;
		color: #fff;
		float: left;		
	}
	.circle_box{
		width: calc(100% - 162px);
		height: 100%;
		float: left;
		position: relative;
	}
	.circle-info{
		width: 161px;
		height: 100%;
		border-left:1px solid #383e46;
		float: left;
	}
	.circle-info div{
		height: 33.33%;
		border-bottom: 1px solid #383e46;
		text-align: center;
		padding: 10px 0;
		box-sizing: border-box;
	}
	.circle-info div:last-child{
		border-bottom: none;
	}
	.circle-info div span{
		display: inline-block;
		line-height: 30px;
		color: #8492a6;
		font-size: 16px;
	}
	.circle-info div span:first-child{
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background-color: #1dd9f5;
	}
	.circle-info div.lastYear span:first-child{
		background-color: #fff000;
	}
	.circle-info div.yearBeforeLast span:first-child{
		background-color: #c7113a;
	}
	.circle-info div span:last-child{		
		color: #fff;
		font-size: 32px;
	}

	.model-header .time-select{
		margin: 5px 15px;
	}
	.model-content table{
        width: 100%;
		height: 100%;
        border-collapse: collapse;
        /*background-color: #092141;*/
    }
    .model-content th,.model-content td{
        height: 35px;
        border: 1px solid #383e46;
        color: #fff;
        text-align: center;
    }
    .model-content th{
        background-color: #2b2f33;
    }
    .model-content tr.selected:not(:first-child) td,.model-content tr:hover:not(:first-child) td{
        background-color: #383e46!important;
        cursor: pointer;
    }

</style>
</head>
<body>
	<div style="width:50%;height:100%;float:left">
		<div class="model-box dqwryfb">
			<div class="chart-container">
				<div class="model-header">大气污染源分布			
					<div class="time-select">					
						<select>
							<option selected>东昌府区</option>
							<option>茌平县</option>
							<option>东阿县</option>
							<option>冠县</option>
							<option>高唐县</option>
							<option>阳谷县</option>
							<option>莘县</option>
						</select>
					</div>
				</div>
				<div class="model-content"> 
					<div id="pie_chart"></div>
				</div>
			</div>
		</div>
		<div class="model-box wryndfx">
			<div class="chart-container">
				<div class="model-header">过去24小时空气质量指数趋势								
					<div class="time-select">					
						<select>
							<option selected>东昌府区</option>
							<option>茌平县</option>
							<option>东阿县</option>
							<option>冠县</option>
							<option>高唐县</option>
							<option>阳谷县</option>
							<option>莘县</option>
						</select>
					</div>
				</div>
				<div class="model-content">
					<div id="bar_chart_v"></div>
				</div>
			</div>			
		</div>
		<div class="model-box shjzljc">
			<div class="chart-container">
				<div class="model-header">声环境质量监测分布情况								
					<div class="time-select">					
						<select>
							<option selected>东昌府区</option>
							<option>茌平县</option>
							<option>东阿县</option>
							<option>冠县</option>
							<option>高唐县</option>
							<option>阳谷县</option>
							<option>莘县</option>
						</select>
					</div>
				</div>
				<div class="model-content">		
					<div id="ring_chart"></div>
				</div>
			</div>			
		</div>
		<div class="model-box qxnhph">
			<div class="chart-container">
				<div class="model-header">各区县污染排行
					<div class="time-select">
						<select>
							<option>2018年1月</option>
							<option>2018年2月</option>
							<option>2018年3月</option>
							<option>2018年4月</option>
							<option>2018年5月</option>
							<option>2018年6月</option>
							<option>2018年7月</option>
							<option>2018年8月</option>
							<option>2018年9月</option>
							<option selected>2018年10月</option>
						</select>
					</div>
				</div>
				<div class="model-content">	
					<div class="base-btns">
						<div class="base-btn water selected">水污染</div>
						<div class="base-btn electric">大气污染</div>
						<div class="base-btn heat">声污染</div>
					</div>		
					<div class="clear"></div>
					<div id="bar_chart_h"></div>
				</div>
			</div>			
		</div>
	</div>
	<div class="model-box szfxbb">
		<div class="chart-container">
			<div class="model-header">水质分析报表
				<div class="time-select">
					<select>
						<option>2018年1月</option>
						<option>2018年2月</option>
						<option>2018年3月</option>
						<option>2018年4月</option>
						<option>2018年5月</option>
						<option>2018年6月</option>
						<option>2018年7月</option>
						<option>2018年8月</option>
						<option>2018年9月</option>
						<option selected>2018年10月</option>
					</select>
				</div>
			</div>
			<div class="model-content" style="height:calc(100% - 81px);padding:15px;">
				<table>
					<tr>
						<th>监测项目</th>
						<th>标准值</th>
						<th>东昌府区</th>
						<th>临清市</th>
						<th>茌平县</th>
						<th>东阿县</th>
						<th>冠县</th>
						<th>高唐县</th>
						<th>阳谷县</th>
						<th>莘县</th>
					</tr>
					<tr class="unchange">
						<td>色度(度)</td>
						<td>≤15</td>
						<td>≤5</td>
						<td>≤5</td>
						<td>≤5</td>
						<td>≤5</td>
						<td>≤5</td>
						<td>≤5</td>
						<td>≤5</td>
						<td>≤5</td>
					</tr>
					<tr>
						<td>浑浊度(TPU)</td>
						<td>≤1</td>
						<td>0.28</td>
						<td>0.38</td>
						<td>0.33</td>
						<td>0.32</td>
						<td>0.47</td>
						<td>0.54</td>
						<td>0.29</td>
						<td>0.32</td>
					</tr>
					<tr>
						<td>PH</td>
						<td>6.5~8.5</td>
						<td>7.00</td>
						<td>7.07</td>
						<td>7.58</td>
						<td>7.36</td>
						<td>7.42</td>
						<td>7.05</td>
						<td>7.19</td>
						<td>7.23</td>
					</tr>
					<tr>
						<td>总硬度(mg/L)</td>
						<td>≤450</td>
						<td>103.42</td>
						<td>107.64</td>
						<td>98.34</td>
						<td>103.21</td>
						<td>125.23</td>
						<td>99.58</td>
						<td>91.35</td>
						<td>104.56</td>
					</tr>
					<tr class="unchange">
						<td>铝(mg/L)</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
					</tr>
					<tr class="unchange">
						<td>铁(mg/L)</td>
						<td>≤0.3</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
					</tr>
					<tr class="unchange">
						<td>锌(mg/L)</td>
						<td>≤1.0</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
					</tr>
					<tr>
						<td>耗氧量(mg/L)</td>
						<td>≤3</td>
						<td>0.9</td>
						<td>1.0</td>
						<td>0.9</td>
						<td>0.8</td>
						<td>0.8</td>
						<td>1.0</td>
						<td>0.9</td>
						<td>0.8</td>
					</tr>
					<tr>
						<td>氨氮(mg/L)</td>
						<td>≤0.5</td>
						<td>0.03</td>
						<td>0.03</td>
						<td>0.02</td>
						<td>0.02</td>
						<td>0.03</td>
						<td>0.03</td>
						<td>0.02</td>
						<td>0.03</td>
					</tr>
					<tr class="unchange">
						<td>氰化物(mg/L)</td>
						<td>≤0.0.5</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
						<td>≤0.02</td>
					</tr>
					<tr>
						<td>砷(mg/L)</td>
						<td>≤0.01</td>
						<td>0.0011</td>
						<td>0.0012</td>
						<td>0.0014</td>
						<td>0.0011</td>
						<td>0.0012</td>
						<td>0.0011</td>
						<td>0.0012</td>
						<td>0.0013</td>
					</tr>
					<tr class="unchange">
						<td>硒(mg/L)</td>
						<td>≤0.01</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
					</tr>
					<tr class="unchange">
						<td>汞(mg/L)</td>
						<td>≤0.001</td>
						<td>≤0.00005</td>
						<td>≤0.00005</td>
						<td>≤0.00005</td>
						<td>≤0.00005</td>
						<td>≤0.00005</td>
						<td>≤0.00005</td>
						<td>≤0.00005</td>
						<td>≤0.00005</td>
					</tr>
					<tr class="unchange">
						<td>铬(mg/L)</td>
						<td>≤0.05</td>
						<td>≤0.004</td>
						<td>≤0.004</td>
						<td>≤0.004</td>
						<td>≤0.004</td>
						<td>≤0.004</td>
						<td>≤0.004</td>
						<td>≤0.004</td>
						<td>≤0.004</td>
					</tr>
					<tr class="unchange">
						<td>镉mg/L)</td>
						<td>≤0.005</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
					</tr>
					<tr class="unchange">
						<td>铅(mg/L)</td>
						<td>≤0.01</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
						<td>≤0.001</td>
					</tr>
					<tr>
						<td>三氯甲烷(mg/L)</td>
						<td>≤0.06</td>
						<td>0.043</td>
						<td>0.029</td>
						<td>0.013</td>
						<td>0.015</td>
						<td>0.022</td>
						<td>0.057</td>
						<td>0.023</td>
						<td>0.019</td>
					</tr>
					<tr class="unchange">
						<td>四氯化碳(mg/L)</td>
						<td>≤0.002</td>
						<td>≤0.0005</td>
						<td>≤0.0005</td>
						<td>≤0.0005</td>
						<td>≤0.0005</td>
						<td>≤0.0005</td>
						<td>≤0.0005</td>
						<td>≤0.0005</td>
						<td>≤0.0005</td>
					</tr>
					<tr>
						<td>菌落总数(CFU/mmL)</td>
						<td>≤100</td>
						<td>1</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr class="unchange">
						<td>总大肠杆菌群(CFU/100mL)</td>
						<td>不得检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
					</tr>
					<tr class="unchange">
						<td>耐热大肠菌群(CFU/100mL)</td>
						<td>不得检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
						<td>未检出</td>
					</tr>
					<tr>
						<td>游离氯(mg/L)</td>
						<td>≥0.05</td>
						<td>0.45</td>
						<td>0.25</td>
						<td>0.40</td>
						<td>0.20</td>
						<td>0.35</td>
						<td>0.24</td>
						<td>0.29</td>
						<td>0.36</td>
					</tr>
				</table>
			</div>
		</div>			
	</div>
</body>

<script>
	$(function(){

		var pie_option = {
			color : ['#fff000','#fa8d00','#c7113a','#7034c1','#1dd9f5','#19b596'],
			tooltip : {
				trigger: 'item',
				formatter: "{a} <br/>{b} : {c} ({d}%)"
			},
			legend: {
				orient : 'vertical',
				x : 'right',
				y : 'center',
				padding: 30,
				itemGap : 25,
				textStyle:{
					color: '#fff'
				},
				data:['PM2.5','PM10','CO','SO2','NO2','O3']
			},
			calculable : true,
			series : [
				{
					name:'大气污染源分布',
					type:'pie',
					radius : '60%',
					center: ['40%', '50%'],  
					itemStyle : {
						normal : {
							label : {
								show : false
							}
						}
					},
					data:[{value:37, name:'PM2.5'},{value:27, name:'PM10'},{value:5, name:'CO'},{value:13, name:'SO2'},{value:8, name:'NO2'},{value:6, name:'O3'}]
				}
			]
		};

		var bar_v_option = {
			color : ['#19b596','#fff000','#ff4936','#c7113a','#7a062f','#4c0950'],
			tooltip : {
				trigger: 'axis'
			},
			grid:{
				x:50,
				y:60,
				x2:15,
				y2:50
			},
			yAxis : [{
				type : 'value',				
				axisLine:{                        
					lineStyle : {
						color : '#394071'
					}
				}, 	
				axisLabel:{                       
					textStyle : {
						color : '#fff',
						fontFamily : '微软雅黑'
					}
				},		
				splitLine:{                        
					lineStyle : {
						color : '#172d57'
					}
				}, 
			}],
			xAxis : [{
				type : 'category',   						
				axisLine:{                        
					lineStyle : {
						color : '#172d57'
					}
				},                 
				axisLabel:{                        
					textStyle : {
						color : '#fff',
						fontFamily : '微软雅黑'
					}
				},
				data:['12时','13时','14时','15时','16时','17时','18时','19时','20时','21时','22时','23时','0时','1时','2时','3时','4时','5时','6时','7时','8时','9时','10时','11时']
			}],
			series : [{
				name:'空气质量指数',
				type:'bar',
				barWidth: 10,                    
				itemStyle : {
					normal : {
						barBorderRadius:[6,6,6,6],
					}
				},
				data:[48,46,43,41,41,34,32,42,30,28,35,43,52,43,50,57,63,62,59,54,48,46,43,43]
			}]
		}; 

		var bar_h_option = {
			color:['#1d97f5'],
			tooltip : {
				trigger: 'axis'
			},
			grid:{
				x:100,
				y:0,
				x2:30,
				y2:25
			},
			xAxis : [{
				type : 'value',
				show:false
			}],
			yAxis : [{
				type : 'category',   
				axisLine:{
					show:false
				},                 
				axisLabel:{                        
					textStyle : {
						color : '#fff',
						fontFamily : '微软雅黑'
					}
				},
				data : ['莘县','阳谷县','高唐县','冠县','东阿县','茌平县','临清市','东昌府区']
			}],
			series : [{
				name:'2018年10月',
				type:'bar',
				barWidth: 12,                    
				itemStyle : {
					normal : {
						barBorderRadius:[6,6,6,6]
					}
				},
				data:[23203, 46383, 63489, 79989, 109034, 114930, 125300, 131744]
			}]
		}; 
		
		var ring_option = {
			color:['#1dd9f5','#c7113a','#fff000','#19b596'],
			tooltip : {
				trigger: 'item',
				formatter: "{a} <br/>{b} : {c} ({d}%)"
			},
			calculable : false,
			series : [{
				name:'能耗用途分析',
				type:'pie',
				roseType: 'radius',
				radius : ['55%', '75%'],
				data:[{value:26, name:'交通运输噪声'},{value:19, name:'社会生活噪声'},{value:38, name:'建设施工噪声'},{value:32, name:'工业噪声'}]
			}]
		};	

		var pie_chart = echarts.init(document.getElementById("pie_chart")); 
		pie_chart.setOption(pie_option);

		var bar_chart_v = echarts.init(document.getElementById("bar_chart_v")); 
		bar_chart_v.setOption(bar_v_option);		

		var bar_chart_h = echarts.init(document.getElementById("bar_chart_h")); 
		bar_chart_h.setOption(bar_h_option);

		var ring_chart = echarts.init(document.getElementById("ring_chart"));
		ring_chart.setOption(ring_option); 


		$('.base-btn').click(function(){
            if(!$(this).hasClass('selected')){
                $(this).addClass('selected').siblings().removeClass('selected');
				changeChartData(this);
            }
        })       

		$('.time-select').change(function(){
			changeChartData(this);
		})  


        $('.model-content tr:even td').css('background','rgba(33,46,63,1)')
			
		function changeChartData(that){
			var parents = $(that).parents('.model-box');
			if(parents.hasClass('dqwryfb')){					
				var data = [{value:Math.floor(Math.random()*200)+20, name:'PM2.5'},{value:Math.floor(Math.random()*160)+20, name:'PM10'},{value:Math.floor(Math.random()*10)+5, name:'CO'},{value:Math.floor(Math.random()*20)+5, name:'SO2'},{value:Math.floor(Math.random()*20)+5, name:'NO2'},{value:Math.floor(Math.random()*15)+5, name:'O3'}];
				pie_option.series[0].data = data;
				pie_chart.setOption(pie_option,true); 
			}else if(parents.hasClass('shjzljc')){
				var data = [{value:Math.random()*40+10, name:'交通运输噪声'},
							{value:Math.random()*40+10, name:'社会生活噪声'},
							{value:Math.random()*40+10, name:'建设施工噪声'},
							{value:Math.random()*40+10, name:'工业噪声'}];
				ring_option.series[0].data = data;
				ring_chart.setOption(ring_option); 
			}else if(parents.hasClass('qxnhph')){
				var data = [Math.floor(Math.random()*10000)+10000, Math.floor(Math.random()*10000)+20000 ,Math.floor(Math.random()*15000)+30000, Math.floor(Math.random()*10000)+45000, Math.floor(Math.random()*15000)+50000,Math.floor(Math.random()*15000)+65000,Math.floor(Math.random()*15000)+80000,Math.floor(Math.random()*15000)+95000];;
				bar_h_option.series[0].data = data;
				bar_chart_h.setOption(bar_h_option,true); 
			}else if(parents.hasClass('wryndfx')){
				var data = [];
				for(var i=0;i<24;i++){
					data.push(Math.floor(Math.random()*50)+20);
				}
				bar_v_option.series[0].data = data;
				bar_chart_v.setOption(bar_v_option,true); 
			}		
			var text = ($(that).hasClass('water')?'Wm³':($(that).hasClass('heat')?'MJ':'MW'));
			$(that).parents('.model-box').find('.model-header span').text(text);
		}
	});


</script>
</html>